# Dark skin with calm colors and good contrast. Mix of the standard & xoria256 skins.

[skin]
    description = Dark skin with calm colors and good contrast
    256colors = false

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;black
    selected = black;cyan
    marked = yellow;black
    markselect = yellow;cyan
    gauge = white;black
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;black
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = red;
    dhotfocus = red;cyan
    dtitle = black;

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = red;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightmagenta;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblue;
    core = red;
    temp = gray;
    archive = brightgreen;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = lightgray;blue
    menusel = black;cyan
    menuhot = white;blue
    menuhotsel = white;cyan
    menuinactive = black;lightgray

[popupmenu]
    _default_ = lightgray;blue
    menusel = black;cyan
    menutitle = yellow;blue

[buttonbar]
    hotkey = red;lightgray
    button = black;lightgray

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = lightgray;black
    editbold = yellow;green
    editmarked = black;lightgray
    editwhitespace = brightblue;black
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = lightgray;black
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = red;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;black
    viewunderline = brightred;black
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = black;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ←
    history-next-item-char = →
    history-show-list-char = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
