setw -g mouse on
setw -g default-terminal tmux-256color
set-option -g focus-events on
set-option -sg escape-time 10

# enable true color on terminals with 256 color support
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",alacritty:Tc"

#### Theme (based on Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=#002030

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
